     
     #Chrome driver
     CHROME_KEY = webdriver.chrome.driver
	 CHROME_VALUE = ./browser/chromedriver.exe
	 
	 #Firefox Driver
	 GECKO_KEY = webdriver.geckodriver.exe;
	 GECKO_VALUE = ./browser/geckodriver.exe;
	 
	 #Chrome browser
	 browserName = chrome
	 
	 #AGRI CHAIN URL
	 URL= https://agrichain.com
	 
	 #Login credentials
	 Username=TESTUSER
	 Password=Driver!1
	 
	 
	# CSV_file path
	CSV_file=./CsvResults/Csvreport.csv
	
	
	
	
	